.navbar{
   background-color:black  ;
   width: 100%;
   height: 75px;
   margin-top: -10px;
   position: fixed;
   /* border: 1px solid white; */
}
.icon{
   width: 130px;
   float: left;
   height: 70px;
   box-shadow: none;
}
.menu{
   width: 400px;
   float: left;
   height: 70px;
}
.navul{
   float: left;
   display: flex;
   justify-content: center;
   align-items: center;
}
.navul li{
   list-style: none;
   margin-left: 62px;
   margin-top: 10px;
   font-size: 14px;
}
.navul li a{
   text-decoration: none;
   color: white;
   font-family: Arial;
   font-weight: bold;
   transition: 0.4s ease-in-out;
   padding:10%;
}
.navul li a:hover{
   color: red;
}
li a:hover{
   background-color: yellow;
   border-radius: 10%;
   width: 200px;
}
.searchbar{
   width: 330px;
   justify-self: end;
   margin-left: 270px;
}
.srch{
   font-family: 'Times New Roman';
   width: 200px;
   height: 40px;
   background-color: transparent;
   border: 1px solid red;
   margin-top: 13px;
   color: white;
   border-right: none;
   font-size: 16px;
   float: left;
   padding: 10px;
   border-bottom-left-radius: 5px;
   border-top-left-radius: 5px;
}
.btn{
   margin-top: 13px;
   width: 100px;
   height: 40px;
   background: red;
   border: 2px solid red;
   color: rgb(94, 94, 94);
   font-size: 15px;
   border-bottom-right-radius: 5px;
   border-top-right-radius: 5px;
}
.btn:focus{
   outline: none;
}
.btn:hover{
   background: rgb(249, 45, 45);
   color: black;
}
.srch:focus{
   outline: none;
}
body{
   background-image:url(background2.jpg);
   background-repeat: no-repeat;
   background-size:100vw 500vh;
   font-size: x-large;
}
.main{
   padding-top: 70px;
   

}

img{ 
   height: 300px;
   width: 300px;
   border-radius: 0.5cm;
   box-shadow: 15px 16px 20px black;}
table{
   background-color:transparent;
   fill-opacity:50px;
   color: white;
   display: flex;
   margin-top: 3%;
   margin-right: 5%;
   margin-left: 5%;
   padding-left: 5%;
   padding-right: 5%;
   padding-top: 5%;
   padding-bottom: 5%;
   border-radius: 0.5cm;
   
   
}
.chil1{
   height: 500px;
   width: 500px;
   margin-left: 10%;
}
.chil2{
   margin-right: 10%;
   width: 500px;
   height: 500px;
}
.chil3{
   margin-right: 10%;
   width: 500px;
   height: 500px;
}
.but{display: flex;
margin-left:80%;
background-color: rgb(182, 24, 24);
transition: 0.4s ease-in-out;}
.but:hover{
   background-color:red;
   width: 200px;
   color:white;
   padding-left: 3%;
}
.but:focus{
   outline: none;
}
h2{border:red solid ;
background-color: red;
border-radius: 0.5cm;
padding-left:30%;}