<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="clildlife.css">
</head>
<body>
    <div class="navbar">
        <div class="icon">
            <img class="icon" src="cretivecoders/logo.png" width="130px" >
        </div>

        <div class="menu">
            <ul class="navul">
                <li><a href="index.html"> home</a></li>
                <li><a href="clildlife.html"> childlife</a></li>
                <li><a href="viratfamily.htm"> Family</a></li>
                <li><a href="success.html"> success</a></li>
                <li><a href="highlight.html">highlights</a></li>
            </ul>
        </div>
        <div class="searchbar">
            <input type="search" name="" placeholder="type to search" class="srch">
            <a href="#"><button class="btn">Search</button></a>
        </div>
    </div>
<div class="main">
    <table >
        <tr>
            <td><img class="chil3" src="childhood1.jpg"></td>
            <td><p>Virat Kohli, one of the most celebrated cricketers in the world<br>,
                had a childhood that laid a strong foundation for his future<br>
                 success in cricket.
                 Here are some key aspects of his early life:<br>
       <h2>Early life</h2>
       <h3>Birth:</h3> Virat Kohli was born on November 5, 1988, in Delhi, India.<br>
       
       <h3>Family Background:</h3> He comes from a middle-class family. His father,<br>
        Prem Kohli, was a lawyer, and his mother, Saroj Kohli, is a homemaker. He<br>
         has an older sister, Bhavna, and an older brother, Vikas.</p></td>
        </tr>
        <tr>
            <td><p><h2>Introduction to Cricket</h2>

                <h3>Early Interest:</h3> Kohli showed a keen interest in cricket from a young <br>
                age. He started playing cricket at the age of three.<br>
                Coaching: At the age of nine, he joined the West Delhi Cricket Academy, wher<br>
                 he received formal training under coach Rajkumar Sharma.<br>
                Schooling
                
                <h3>Education:</h3> Kohli attended the Vishal Bharti Public School in Delhi. He <br>
                was known for his cricketing skills, which often took precedence over his academics.<br>
                Support from Family: His family supported his cricketing ambitions, and his father<br>
                 would often take him to practice sessions, helping him hone his skills.<br>
                Youth Career<br>
                
                <h3>Domestic Cricket:</h3> Kohli made his debut for the Delhi Under-15 team at the age ,<br>
                    of 14 and quickly progressed through the ranks. He played for the Delhi Under-17 <br>
                     and Under-19 teams, showcasing his <br>
                Under-19 World Cup: Kohli gained significant recognition when he captained the<br> 
                Indian team to victory in the 2008 ICC Under-19 Cricket World Cup.<br></p></td>
                <td><img  class="chil1" src="cretivecoders/youngvirat.jpg" alt=""></td>
        </tr>
        <tr>
            <td><img class="chil2" src="childhood2.jpg" alt=""></td>
            <td><h2>Personality and Traits</h2>

                <h3>Competitive Nature: </h3>From a young age, Kohli was known for his fierce competitiveness<br>
                 and determination, traits that would later define his career.<br>
                <h3>Work Ethic:</h3> His dedication to practice and improvement was evident early on, contributing<br>
                 to his rapid rise in the cricketing world.<br>
                Virat Kohli's childhood experiences, combined with his natural talent and hard work, set <br>
                the stage for his successful career in international cricket.<br></td>
        </tr>
    </table>
   <a href="#"> <button class="but">LEARN MORE</button></a>
</div>
 
</body>
</html>