<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page5</title>
    <link rel="stylesheet" href="highlinght.css">
</head>
<body>
    <div class="navbar">
        <div class="icon">
            <img class="icon" src="cretivecoders/logo.png" width="130px" >
        </div>

        <div class="menu">
            <ul class="navul">
                <li><a href="index.html"> home</a></li>
                <li><a href="clildlife.html"> childlife</a></li>
                <li><a href="viratfamily.htm"> Family</a></li>
                <li><a href="success.html"> success</a></li>
                <li><a href="highlight.html">highlights</a></li>
            </ul>
        </div>
        <div class="searchbar">
            <input type="search" name="" placeholder="type to search" class="srch">
            <a href="#"><button class="btn">Search</button></a>
        </div>
    </div>
    <div class="main"><table>
        <tr>
            <td><ul>
       <h4> Great Things About Virat Kohli:</h4>

<li>Exceptional Talent: Kohli is widely regarded as one of the best <br>
batsmen in the world, excelling across all formats of the game. </li>
<li>Aggressive Leadership: As the former captain of the Indian team, <br>
 he led India to significant victories, including multiple Test series <br>
  wins abroad.</li>
<li>Chasing Master: His ability to chase down big totals in ODI cricket, <br>
  especially in high-pressure situations, is legendary.</li>
<h4>Controversial/Negative Aspects:</h4>
<li>Aggression on the Field: Kohli’s aggressive behavior, including his <br>
verbal exchanges with opposition players and umpires, has often come <br>
under scrutiny. Some critics feel his aggression crosses the line of <br>
sportsmanship.</li>
<li> Poor Form in Key Moments: While Kohli has an illustrious career, he has  <br>
struggled in some major ICC tournament knockouts (World Cups and T20 World <br>
Cups), leading to criticism of his ability to deliver in the biggest matches.</li>
   </ul>
</td>
<td><img src="high.jpg" alt=""></td>
</tr></table>
 </div>
</body>
</html>