<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <img class="logo" src="cretivecoders/logo.png" width="130px" >
            </div>
    
            <div class="menu">
                <ul class="navbarul">
                    <li><a href="index.html"> home</a></li>
                    <li><a href="clildlife.html"> childlife</a></li>
                    <li><a href="viratfamily.htm"> Family</a></li>
                    <li><a href="success.html"> success</a></li>
                    <li><a href="highlight.html">highlights</a></li>
                </ul>
            </div>
    
            <div class="searchbar">
                <input type="search" name="" placeholder="type to search" class="srch">
                <a href="#"><button class="btn">Search</button></a>
            </div>
    
        </div>
        <div class="content">
            <h1> VIRAT <br><span>KOHLI</span></h1>
            <p class="para1">
                india| Top order batsman
            </p>
            <p class="para2">one of the greatest batsmen in cricket history! <br> he's a former indian national team captian know for his exceptional skill,
               <br> consistency and passion.... 
            </p>
            <button class="readmore"><a href="#"> READ MORE</a></button>
           
        </div>
    
    <img src="viratkohli1stpage.png" class="viratimg">
    </div>
    <div class="scroll">
        <div class="scroll2">
            <h1>Virat Kohli: A Role Model for the Youth <br>of India</h1>
            <br>
            <br>
            <br>
            <h3>Virat Kohli, a symbol of excellence, etched his name deeper into cricket history with his exceptional performance in CWC2023 Semifinals, showcasing his unwavering passion and ability to rise to the occasion, inspiring millions with his achievements and records.</h3>
            <br>
            <img class="rolemodal" src="cretivecoders/viratcatch.png" alt="viratimage" width="100%" height="500px">
            <br>
            <br>
            <h1>Virat Kohli: A Legacy of Excellence, Humility, <br>and Philanthropy</h1>
            <br>
            <img class="rolemodal" src="cretivecoders/viratbatup.png" alt="viratimage" width="100%" height="500px">
            <br>
            <br>
            <p>Virat Kohli is an Indian cricketer who is widely considered to be one of the greatest batsmen of all time. He is a prolific run-scorer in all formats of the game, and he has captained India to victory in numerous tournaments. Kohli is also a role model for the youth of India, and his career is a testament to the power of hard work, dedication, and perseverance.</p>
            <br>
            <h1>Kohli’s Early Life and Career</h1>
            <br>
            <p>Kohli was born in Delhi, India in 1988. He started playing cricket at a young age, and he quickly made a name for himself as a talented batsman.</p>
            <br>
            <ul>
                <li><span class="ulspan">Early Cricket Journey:</span> Kohli’s love for cricket started at a young age when he joined the West Delhi Cricket Academy at the age of nine. He quickly rose through the ranks, impressing coaches and teammates with his natural talent and dedication.</li>
                <br>
                <li><span class="ulspan">First-Class Debut and Rapid Ascendancy:</span> Kohli’s first-class debut came at the age of 19 for Delhi in 2006. He impressed immediately, scoring a half-century on debut and showcasing his impressive strokeplay. His consistent performances earned him a spot in the India Under-19 team for the 2008 World Cup, where he emerged as one of the tournament’s top performers.</li>
                <br>
                <li><span class="ulspan">ODI and T20I Debuts and Rise to Stardom:</span> Kohli’s international debut came in 2008, making his ODI debut against Sri Lanka in August and his T20I debut against West Indies in December. He made his mark early on, scoring a half-century in his fourth ODI and an unbeaten century in his fifth T20I match.</li>
                <br>
            </ul>
            <img class="rolemodal" src="cretivecoders/achivmentg.png" alt="" width="100%">
            <br>
            <br>
            <h1>Kohli’s Achievements</h1>
            <br>
            <p>Kohli has achieved a great deal in his career, and he is one of the most decorated cricketers in the world. He has won numerous awards, including the ICC Cricketer of the Year award in 2017 and 2018. He is also the recipient of the Arjuna Award, the Padma Shri, and the Rajiv Gandhi Khel Ratna Award, all of which are some of the highest civilian awards in India.</p>
            <br>
            <ul>
                <li><span class="ulspan">ICC Cricketer of the Year: </span>Virat Kohli has been recognized as the ICC Cricketer of the Year twice, in 2017 and 2018, a testament to his exceptional performances and consistent contributions to the game.</li>
                <br>
                <li><span class="ulspan">Arjuna Award, Padma Shri, and Rajiv Gandhi Khel Ratna Award:</span>Kohli has been honored with several prestigious awards, including the Arjuna Award in 2013, the Padma Shri in 2016, and the Rajiv Gandhi Khel Ratna Award in 2018, recognizing his outstanding achievements in the field of cricket.</li>
                <br>
                <li><span class="ulspan">Records and Milestones:</span>Kohli holds numerous records and milestones in cricket, including being the fastest batsman to reach 10,000 ODI runs, the first batsman to score a century in all three formats of the game in a calendar year, and the highest run-scorer in a single IPL season.</li>
                <br>
            </ul>
            <br>
            <h1>Kohli’s Role Model Status</h1>
            <br>
            <p>Virat Kohli is a role model for the youth of India. He is a talented sportsman, a dedicated captain, and a successful entrepreneur. He is also a very positive and inspiring person, and he always encourages others to follow their dreams.</p>
            <br>
            <ul>
                <li><span class="ulspan">A Symbol of Success and Hard Work:</span>Kohli’s success on the field and his entrepreneurial ventures have made him a symbol of success and hard work for the youth of India. He inspires young people to pursue their dreams and demonstrates that with dedication and perseverance, anything is possible.</li>
                <br>
                <li><span class="ulspan">A Pillar of Strength and Resilience:</span> Kohli’s ability to overcome challenges and setbacks has made him a pillar of strength and resilience for the youth of India. He teaches them the importance of staying positive, learning from mistakes, and never giving up on their goals.</li>
                <br>
                <li><span class="ulspan">An Advocate for Positive Change:</span>Virat Kohli’s commitment to social causes and his efforts to promote sports among youth have made him an advocate for positive change in India. He encourages young people to be socially conscious and make a difference in their communities.</li>
                <br>
            </ul>
            <br>
            <h1>Learnings from Virat Kohli’s Career</h1>
            <br>
            <p>There are many learnings that the youth of India can get from the career of Virat Kohli. Here are a few of them, elaborated in more detail:</p>
            <br>
            <h1>1. Hard Work and Dedication:</h1>
            <br>
            <p>Virat Kohli is a shining example of the power of hard work and dedication. From his early days as a promising young cricketer to his rise to the pinnacle of the sport, Kohli has consistently put in the hard work required to achieve his goals. He is known for his rigorous training regimen and his unwavering commitment to excellence.</p>
            <br>
            <p style="font-weight: bold; float: left;" >Learnings:</p>
            <br>
            <br>
            <ul>
                <li><span class="ulspan">The importance of setting goals and working hard to achieve them.</span></li>
                <br>
                <li><span class="ulspan">The value of discipline and perseverance in pursuing one’s dreams.</span></li>
                <br>
                <li><span class="ulspan">The power of self-belief and the ability to overcome obstacles.</span></li>
                <br>
            </ul>
            <br>
            <h1>2. Passion and Love for the Game:</h1>
            <br>
            <p>Virat Kohli’s passion for cricket is evident in everything he does. He brings an infectious energy and enthusiasm to the game, which is contagious to his teammates and fans alike. His love for the sport is what drives him to push his limits and constantly strive to improve.</p>
            <br>
            <p style="font-weight: bold; float: left;" >Learnings:</p>
            <br>
            <br>
            <ul>
                <li><span class="ulspan">The importance of finding something you are passionate about and pursuing it with zeal.</span></li>
                <br>
                <li><span class="ulspan">The joy of playing for the love of the game and not just for external rewards.</span></li>
                <br>
                <li><span class="ulspan">The ability to find inspiration and motivation from one’s passion.</span></li>
                <br>
            </ul>
            <br>
            <h1>3. Humility and Respect:</h1>
            <br>
            <p>Despite his immense success and global recognition, Virat Kohli remains grounded and humble. He is always respectful of his opponents, his teammates, and his fans. He understands that success is a result of teamwork and acknowledges the contributions of others.</p>
            <br>
            <p style="font-weight: bold; float: left;" >Learnings:</p>
            <br>
            <br>
            <ul>
                <li><span class="ulspan">The importance of staying humble and grounded, even in the face of success.</span></li>
                <br>
                <li><span class="ulspan">The value of treating everyone with respect, regardless of their status or position.</span></li>
                <br>
                <li><span class="ulspan">The ability to recognize and appreciate the contributions of others.</span></li>
                <br>
            </ul>
            <br>
            <h1>4. Mental Strength and Resilience:</h1>
            <br>
            <p>Virat Kohli has faced his fair share of challenges and setbacks throughout his career. However, he has always shown remarkable mental strength and resilience in overcoming these obstacles. He learns from his mistakes and comes back stronger, never giving up on his goals.</p>
            <br>
            <p style="font-weight: bold; float: left;" >Learnings:</p>
            <br>
            <br>
            <ul>
                <li><span class="ulspan">The importance of developing mental strength and resilience to face challenges and setbacks.</span></li>
                <br>
                <li><span class="ulspan">The ability to learn from mistakes and use them as stepping stones for growth.</span></li>
                <br>
                <li><span class="ulspan">The power of perseverance and the refusal to give up on one’s dreams.</span></li>
                <br>
            </ul>
            <br>
            <h1>5. Social Responsibility and Philanthropy:</h1>
            <br>
            <p>Kohli is a strong advocate for social causes and believes in using his platform to make a positive impact on society. He has actively supported various charitable initiatives and has been a role model for promoting sports and education among the youth of India.</p>
            <br>
            <p style="font-weight: bold; float: left;" >Learnings:</p>
            <br>
            <br>
            <ul>
                <li><span class="ulspan">The importance of using one’s privilege and influence to make a positive impact on society.</span></li>
                <br>
                <li><span class="ulspan">The value of giving back to the community and helping those in need.</span></li>
                <br>
                <li><span class="ulspan">The power of education and sports in empowering and transforming lives.</span></li>
                <br>
            </ul>
            <br>
            <p>Virat Kohli’s career is a testament to the power of hard work, dedication, passion, humility, and resilience. He is an inspiration to the youth of India and a role model for aspiring cricketers worldwide. By following his example, young people can learn to pursue their dreams with unwavering determination and make a positive impact on the world.</p>
            <br>
            <br> 
            <br>

            <table>
                <th><h1>Overveiw:</h1></th>
                <tr>
                    <td><p>FULL NAME</p>
                    <h4>Virat Kohli</h4></td>
                    <td><p>BORN</p>
                    <h4>November 05, 1988, Delhi</h4></td>
                    <td><p>AGE</p>
                    <h4>35y 355d</h4></td>
                </tr>
                <tr>
                    <td><p>BATTING STYLE</p>
                    <H4>Right hand Bat</H4></td>
                    <td><p>BOWLING STYLE</p>
                    <H4>Right arm Medium</H4></td>
                    <td><p>PLAYING ROLE</p>
                    <H4>Top order Batter</H4></td>
                </tr>
                <tr>
                    <td><p class="teamscolom">TEAMS</p></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="tdwithlogo"><img src="cretivecoders/indialogo.png" height="20px" width="20px"><h4 class="h4withlogo">india</h4></td>
                    <td class="tdwithlogo"><img src="cretivecoders/bs.logo.png" height="20px" width="20px"><h4 class="h4withlogo">Delhi</h4></td>
                    <td class="tdwithlogo"><img src="cretivecoders/rcb.png" height="20px" width="20px"><h4 class="h4withlogo"></h4>Royal Challengers Bangalore</h4></td>
                </tr>
                <tr>
                    <td class="tdwithlogo"><img src="cretivecoders/indialogo.png" height="20px" width="20px"><h4 class="h4withlogo">india A</h4></td>
                    <td class="tdwithlogo"><img src="cretivecoders/criket.logo.png" height="20px" width="20px"><h4 class="h4withlogo">india blue</h4></td>
                    <td class="tdwithlogo"><img src="cretivecoders/indialogo.png" height="20px" width="20px"><h4 class="h4withlogo">india Emerging Players</h4></td>
                </tr>
                <tr>
                    <td class="tdwithlogo"><img src="cretivecoders/criket.logo.png" height="20px" width="20px"><h4 class="h4withlogo">india Red</h4></td>
                    <td class="tdwithlogo"><img src="cretivecoders/indialogo.png" height="20px" width="20px"><h4 class="h4withlogo">india Under-19s</h4></td>
                    <td class="tdwithlogo"><img src="cretivecoders/indialogo.png" height="20px" width="20px"><h4 class="h4withlogo">india Board President's Xl</h4></td>
                </tr>
                <tr>
                    <td class="tdwithlogo"><img src="cretivecoders/criket.logo.png" height="20px" width="20px"><h4 class="h4withlogo">North Zone</h4></td>
                    <td class="tdwithlogo"><img src="cretivecoders/indialogo.png" height="20px" width="20px"><h4 class="h4withlogo">Oil & Natural Gas Corporation</h4></td>
                    <td class="tdwithlogo"><img src="cretivecoders/rest of india.png" height="20px" width="20px"><h4 class="h4withlogo">Rest Of India</h4></td>
                </tr>
                
                
            </table>
            <span><h4>Virat Kohli player profile</h4>
                <br>
                <p>India has given to the world many a great cricketer but perhaps none as ambitious as Virat Kohli. To meet his ambition, <br>
                     Kohli employed the technical assiduousness of Sachin Tendulkar and fitness that was in the league of top athletes in the <br>
                      world, not just cricketers. As a result, Kohli became the most consistent all-format accumulator of his time, making jaw- <br>
                      dropping chases look easy, and finding, in his own words, the safest possible way to score runs. Plenty of them. </p>
                    <br>
                    <br>
                <p>This ambition transferred seamlessly to his captaincy: he demanded more than ever of his bowlers especially the quick  <br>
                    ones, often sacrificed a batsman for bowling depth, and led India to a long stay at No. 1 in Test rankings and a first-ever <br>
                     series win in Australia. He is well on his way to end up as India's most successful Test captain.</p>
                    <br>
                    <br>
                <p>Barring one in Bangladesh, Kohli scored Test hundreds in and against every country he played <br>
                     records for number of matches taken to reach eight, nine, ten and eleven thousand ODI runs, and became the first batter <br>
                      to score 50 hundreds in one-day internationals. </p>
                    <br>
                    <br>     
                <p></p>An Under-19 world Cup-winning captain, when he burst onto the scene, Kohli was a precocious talent with a cover drive to <br>
                 kill for. He was destined to be India's next big batsman as the Tendulkar era began to retire, but Kohli wanted to be more: <br>
                 a cricketer whom the opposition would be in awe of, a cricketer whose presence would raise the intensity of the contest. <br>
                  He lived every ball, competed each moment, and made sure he had the fitness and strength to do so. He was widely credited <br>
                  for changing the fitness culture in Indian cricket, introducing endurance tests as a criterion for selection.</p>
                    <br>
                    <br>
                <p>Kohli was quite simply India's most powerful captain. Centre of every marketing campaign for Indian cricket, he also <br>
                    happened to lead at a time when the BCCI was run by interim administrators who knew bette <br>
                     Indian cricket's biggest star. There was never any cause to doubt his intent: to do things that will win matches for India,<br>
                      which they did plenty under him.</p>
                    <br>
                    <br>
                <h3>Virat Kohli IPL factfile</h3>
                    <br>
                <p>- Virat Kohli is the only player in the Indian Premier League (IPL) to have played all seasons for one team: Royal Challengers <br>
                Bangalore (RCB)
                    <br>
                    <br>
                - He was picked by RCB soon after he captained India to victory in the 2008 Under-19 World Cup and has been retained by <br>
                them ever since
                    <br>
                    <br>
                - Kohli is the IPL's highest run-scorer and the only one with more than 8000 runs
                    <br>
                    <br>
                - He holds the record for most IPL centuries (8) as well as most runs in a season (973 runs in 2016). He has won the Orange <br>
                 Cap twice - in 2016 and 2024
                    <br>
                    <br>
                - Kohli captained RCB full-time from 2013 to 2021 and led them to the final in the 2016 season, when they lost to Sunrisers <br>
                 Hyderabad
                    <br>
                    <br>
                - Kohli holds the record for the most prolific partnerships in the IPL, with AB de Villiers (3123 runs) and Chris Gayle (2787 <br>
                runs)
                    <br>
                    <br>
                - His popularity has made RCB one of the most followed teams in the IPL, even though they haven't yet won a title</p>
            </span>        
        </div>
    </div>
</body>
</html>