
*{
    
    font-family: Arial;
}
body{
    background-image:url(back1.jpg);

  background-repeat:no-repeat;
    background-size:100vw 150vh;
    background-position:top;
    background-blend-mode:darken;
}
.main{
    width: 100%;
    
    /* background-position: center;
    background-size: cover;
    height: 100vh; */
}
.navbar{
    background-color: black;
    width: 100%;
    height: 75px;
    margin-top: -110px;
    position: fixed;
    
}
.icon{
    margin-left: 20px;
    width: 200px;
    float: left;
    height: 70px;
}
.menu{
    width: 400px;
    float: left;
    height: 70px;
}
.navbarul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbarul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}
.navbarul li a{
    text-decoration: none;
    color: white;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
    padding:10%;
}
.navbarul li a:hover{
    color: red;
}
li a:hover{
    background-color: yellow;
    border-radius: 10%;
    width: 200px;
}
.searchbar{
    width: 330px;
    justify-self: end;
    margin-left: 270px;
}
.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background-color: transparent;
    border: 1px solid red;
    margin-top: 13px;
    color: white;
    border-right: none;
    font-size: 16px;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}
.btn{
    margin-top: 13px;
    width: 100px;
    height: 40px;
    background: red;
    border: 2px solid red;
    color: white;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}
.btn:focus{
    outline: none;
}
.btn:hover{
    background:red;
    color: black;
}
.srch:focus{
    outline: none;}
    .content{
    width: 1200px;
    height: auto;
    margin: auto;
    color:white;
    /* position: relative; */
}
.content h1{
    padding-top: 70px;
    color: red;
}
.content .para1{
    padding-left: 20px;
    padding: 20px;
    color: white;
}
.content .para2{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.4px;
    line-height: 30px;
    color: white;
}
.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}
.content .readmore{
    width: 160px;
    height: 40px;
    text-decoration: none;
    background: red;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
}
.content .readmore .a{
    text-decoration: none;
    color: black;
    transition: .3s ease;
}
.readmore:hover{
    background-color: white;
}
.content span{
    color: white;
    font-size: 60px;

}
.viratimg{
    width: 400px;
    height: 477px;
    margin-left: 69%;
    margin-top: -400px;
  }
  .bottomdiv1{
    width: 100%;
    height: 10px;
    
    background-color: red;
  }
  .photo{
    background-color: white;
    border-radius: 30px;
    width: 300px;
    height:300px ;
    border: 2px solid black;
    margin-top: -100px;
  }
  .photo h5{
    padding-top: 10px;
    padding-left: 20px;
  }
  .photo p{
    padding-top: 10px;
    padding-left: 20px;
  }
  .photo img{
    
    height: 130px;
    width: 130px;
    padding-top: 60px;
    padding-left: 180px;
  }
  .scroll{
    background-color:white;
    border: 2px solid white;
  }
  .scroll2{
    margin-left: 20%;
    align-self: center;
    width: 60%;
    background-color:#f1f0f0;
    border-radius: 20px;
    padding: 10px 20px 10px;
    
    
  }
  table{
    width: 100%;
    padding: 0 0 40px 0;
  }
  table th{
    text-align: left;
    padding-top: 10px;
    padding-bottom: 10px;  
}
  table p{
    color: #f1f0f0;
    font-size: 12px;
    padding-bottom: 5px;
  }
  .teamscolom{
    padding-top: 20px;
    padding-bottom: 5px;
  }
  .headingtable{
    height: 40px;
    margin-top: -300px;
    width: 943px;
    float: right;
    background-color: red;
    color: #fff;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    text-align: center;
    border: 2px solid black
    
}
    .headingtable h4{
    padding-top: 10px;
    color: white;
}
.rolemodal{
    border-radius: 20px;
}
ul{
    padding-left: 30px;
}
.ulspan{
    font-weight: bold;
}