<!DOCTYPE html>
<html lang="en">
<head>
    <title>login</title>
   <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
body{
    display: flex;
    justify-content: center;
    background-image: url(background.jpg);
}
.form1{
    width: 350px;
    background:transparent;
    color: white;
    margin-top: 50px;
    border: 2px solid rgb(255, 255, 255);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px black;
    padding: 20px 20px;
    border-radius: 20px;
}
.heading{
    font-size: 16px;
    text-align: center;
    padding: 10px 10px;
}
.form1 .inputbox{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}
.inputbox .input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;

}
.inputbox input::placeholder{
    color: #fff;


}
.inputbox i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size:20px;
}
.checkbox1{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0px 15px;
}
.checkbox1 label input{
    accent-color: #fff;
    margin: 4px;
}
.checkbox1 a{
   color: #fff;
   text-decoration: none;
}
.checkbox1 a:hover{
    text-decoration: underline;
}
.loginbtn{
    width: 100%;
    height: 30px;
    background: #fff;
    border: 2px;
    outline: none;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 13px;
}
.loginbtn:hover{
    transform: rotateX('90');
}
.newidlink{
    font-size: 14.5px ;
    text-align: center;
    margin-top: 20px;
}
.newidlink p a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
.newidlink p a:hover{
    text-decoration: underline;
}

    

   </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div class="form1">    
    <form action="login.css">
        <div class="heading">
                <h1 class="1stheading">login</h1>
        </div>
         <div class="inputbox">  
                <i class="fa-solid fa-user"></i>
                <input class="input" type="text" placeholder="username">
        </div>
         <div class="inputbox">  
                <i class="fa-solid fa-lock"></i>
                <input class="input" type="password" placeholder="password">
        </div>
        <div class="checkbox1">
            <label for=""><input class="click" type="checkbox"> remeber me</label>
             
             <a href="#"> forget password</a>
        </div>
        <div>
           <a href="index.html" ><button class="loginbtn" type="submit">login</button></a>
        </div>
        <div class="newidlink">
              <p >don't have an account <a href="#"> creat account</a></p>
     
        </div>
    </form>
</div>   
</body>
</html>