<!DOCTYPE html>
<html lang="en">
<head>
    <title>success life</title>
    <link rel="stylesheet" href="succes.css">
</head>
<body>
    <div class="navbar">
        <div class="icon">
            <img class="logo" src="cretivecoders/logo.png" width="130px" >
        </div>

        <div class="menu">
            <ul class="navul">
                <li><a href="index.html"> home</a></li>
                <li><a href="clildlife.html"> childlife</a></li>
                <li><a href="viratfamily.htm"> Family</a></li>
                <li><a href="success.html"> success</a></li>
                <li><a href="highlight.html">highlights</a></li>
            </ul>
        </div>
        <div class="searchbar">
            <input type="search" name="" placeholder="type to search" class="srch">
            <a href="#"><button class="btn">Search</button></a>
        </div>

    </div>
    <div class="main">
        <table>
        <tr>
       <td> <img class="suc1" src="cretivecoders/success2.jpg" alt=""></td>
        <td><img class="suc2" src="cretivecoders/success4.jpg" alt=""></td>
        <td><img class="suc2" src="cretivecoders/virat padmshri award.jpg" alt=""></td>
       </tr>
       </table>
       <div>
       <div class="par">
       
            <ul>
                 <h4> 
                    Virat Kohli has broken many records of Sachin Tendulkar: 
                 </h4> 
                    <li>
                        Virat Kohli broke Sachin Tendulkar's record to become the fastest
                        cricketer to score 27,000 international runs. 
                    </li>
                    <li>
                        Virat Kohli broke Sachin Tendulkar's record by scoring the most 
                        centuries in ODIs.
                    </li> 
                    <li>
                        Virat Kohli surpassed Sachin Tendulkar to become the highest run
                        -scorer in the ICC World Cup (ODIs and T20s combined).
                    </li> 
                    <li>Virat Kohli has also made the record of scoring the most runs in
                        the T20 World Cup.
                    </li>
            </ul>
            <ul>
                <h4>Virat Kohli holds the record for the most ICC awards won by an individual <br>
         with 10 awards. Some of the awards he has won include:</h4>
        <li> ICC ODI Cricketer of the Year: 2012, 2017, 2018</li>
        <li> ICC Test Cricketer of the Year: 2018</li>
        <li> ICC Cricketer of the Year: 2017, 2018</li>
         <li>ICC Spirit of Cricket: 2019</li>
        <li> ICC Cricketer of the Decade: 2020</li></ul>
        <table>
            <tr>
                 <td><ul><h4>Virat Kohli is renowned for his remarkable match performances across all<br>
        formats of cricket. Some of his most memorable match highlights include:</h4>
    
        <li> 2012 Asia Cup vs Pakistan (183 runs) – Kohli's highest ODI score  came <br>
         in a high-pressure chase against arch-rivals Pakistan, leading India to a <br>
          famous victory.</li>
    
    
         <li> 2016 T20 World Cup vs Australia (82 off 51 balls)* – A classic knock <br>
                under pressure, where he single-handedly guided India into the semifinals <br> 
        with an unbeaten innings.</li>
    
    
        <li>2014 Test Series vs Australia (692 runs in 4 matches) – Kohli dominated <br>
        the Test series in Australia, scoring four centuries, showcasing his ability <br>
         to perform overseas.</li>
        </ul>
        </td>
        
        <td><br> <h4>virat kohli struggle story:-</h4> 
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dp1GcTHi34I?si=CrBDRW9rl19vtdeT"
          title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
          encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
           allowfullscreen></iframe> </td>
        </tr></table>
        </div>
    

   </div>
</body>
</html>