*{
    color: white;
}
body{
    background-color: rgb(11, 11, 11);   
}
.main{
    width: 100%;
    background-position: center;
    background-size: cover;
    height: 100vh;
}
.navbar{
    background-color: black;
    width: 100%;
    height: 75px;
    margin: auto;
    position: fixed;
}
.icon{
    width: 200px;
    float: left;
    height: 70px;
}
.menu{
    width: 400px;
    float: left;
    height: 70px;
}
.navul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 0;
    font-size: 14px;
}
.navul li a{
    text-decoration: none;
    color: white;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
    padding: 10%;
}
.navul li a:hover{
    color: red;
}
li a:hover{
    background-color: yellow;
    border-radius: 10%;
    width: 200px;
}
.searchbar{
    width: 330px;
    justify-self: end;
    margin-left: 270px;
}
.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background-color: transparent;
    border: 1px solid red;
    margin-top: 13px;
    color: white;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}
.btn{
    margin-top: 13px;
    width: 100px;
    height: 40px;
    background: red;
    border: 2px solid red;
    color: white;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}
.btn:focus{
    outline: none;
}
.btn:hover{
    background: rgb(255, 255, 255);
    color: black;
}
.srch:focus{
    outline: none;
}
.main{padding-top: 5%;
margin-top:-0.8%;}
.suc1{
    height: 400px;
    width:400px;
    margin-left: 10%;
    margin-top: 10%;
}
.suc2{
    height: 400px;
    width:400px;
    margin-left: 10%;
    margin-top: 10%;
}
body{
    background-image:url(background2.jpg);
    background-repeat: no-repeat;
    background-size:100vw 500vh;
}
table{
width: 100%;
padding-right: 4%;

}
.image{
padding-left:5%;
padding-right: 5%;
}
img{
    box-shadow: 0px 0px 50px black;
    border-radius:0.5cm;
}

.par{padding-left:5%;}
div{ font-size:x-large;}
h4{color: rgb(199, 12, 12);

}
iframe{box-shadow:0px 0px 50px black;
border-radius: 0.5cm;
padding-left:10px;}