<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="viratfamily.css">
</head>
<body>
    <!-- <div class="main"> -->
    <div class="navbar">
        <div class="icon">
            <img class="logo" src="cretivecoders/logo.png" width="130px" >
        </div>

        <div class="menu">
            <ul class="navul">
                <li><a href="index.html"> home</a></li>
                <li><a href="clildlife.html"> childlife</a></li>
                <li><a href="viratfamily.htm"> Family</a></li>
                <li><a href="success.html"> success</a></li>
                <li><a href="highlight.html">highlights</a></li>
            </ul>
        </div>
        <div class="searchbar">
            <input type="search" name="" placeholder="type to search" class="srch">
            <a href="#"><button class="btn">Search</button></a>
        </div>
    </div>
        <div class="content">
            <div class="family">
            <h1>Virat Kohli's Family - Father, Mother, Wife, Brother, Sister & Kids</h1>
            <table>
                <th>RELATIONSHIP</th>
                <th>NAME</th>
                <tr>
                    <td>Father</td>
                    <td>Late Prem Kohli</td>
                </tr>
                <tr>
                    <td>Mother</td>
                    <td>Saroj Kohli</td>
                </tr>
                <tr>
                    <td>Brother</td>
                    <td>Vikas kohli</td>
                </tr>
                <tr>
                    <td>Sister</td>
                    <td>bhawna Kohli Dhingra</td>
                </tr>
                <tr>
                    <td>Wife</td>
                    <td>Anushka Sharma</td>
                </tr>
                <tr>
                    <td>Daughter</td>
                    <td>Vamika Kohli</td>
                </tr>
                <tr>
                    <td>Son</td>
                    <Td>Akaay Kohli</Td>
                </tr>
            </table >
            <p>
                Virat Kohli is one of the most distinguished sports personalities in the world. In his more than 14 years of international cricketing career, the 34-year-old has achieved a plethora of records. In 2008, Kohli broke into international cricket after winning the 2008 Under-19 World Cup trophy. <br><br>

                Today, he is an inspirational figure among youths who aspire to have a career in sports. However, before becoming a decorated cricketing icon, he overcame a lot of difficulties. During his incredible journey, Kohli’s family has stood by him, be it thick or thin. 
            </p>
            <h1>
                Let us know more about virat kohli's family- <br><br>
                Virat Kohli's Late Father:
            </h1>
            <img src="cretivecoders/father.jpg" alt="virat father" width="100%"><br><br>
            <p>Virat Kohli’s father Prem Kohli was a professional criminal lawyer. In December 2006, Prem Kohli passed away due to a stroke at the age of 54. At the time of his father’s demise, Virat was playing a Ranji Trophy match for Delhi against Karnataka. Despite losing his father, Virat refused to opt out of the game and came out to bat the next day. In the match, Virat emboldened Delhi with his spunky 90-run knock. <br><br>

                According to Virat, his father supported his cricket training during his childhood. The legendary batter also termed his father his biggest support. During an interview with CNN in May 2016, Kohli revealed why his father’s death couldn’t prevent him from participating in the Ranji game against Karnataka. The Delhi-born Indian cricketer said that the moment changed him as a person. He also added that the sport holds very, very high importance in his life.</p> <br>
            
            <h1>Virat Kohli’s Mother:</h1>
            <img src="cretivecoders/Virat mother.jpeg" alt="virat mother" width="100%"><br><br>
            <p>In Virat Kohli’s success, his mother Saroj Kohli has a vital contribution. Saroj is a homemaker and has three children- two sons; Virat and Vikas, and a daughter; Bhawna. On November 5, 1988, she gave birth to Virat Kohli, in Delhi. <br><br>

                In her life, she, along with her husband Prem Kohli, made sure that her children get quality life. As a mother, she attained her objective of making her kids successful in life. In Virat's childhood, Saroj was supportive as she motivated him to play the sport. In 2012, the top-order batter donned a jersey with his mother’s name on the back during an ODI series against New Zealand in 2016.   </p> <br>
            <h1>Virat Kohli’s Brother:</h1>
            <img src="cretivecoders/Virat brother.jpeg" alt=" virat brother" width="100%"> <br> <br>
            <p>Virat Kohli’s fitness is appreciated among folks who prioritize fitness in their lives. The cricketer’s dedication towards fitness is phenomenal as he strictly follows a 5-6 day workout plan to strengthen his body. Similar to Virat, his brother Vikas Kohli also focuses on his fitness with zeal. <br><br>

                Vikas often grabs attention for his impressive workout photos. Apart from that, Vikas is an avid cricket supporter as well. The star cricketer’s elder brother also attends international cricket matches and IPL games to cheer up his brother Virat Kohli’s teams. <br><br>
                
                Vikas is married to Chetna and they also have a son, whom they named Aarav Kohli. On Instagram, Vikas is a popular figure as he has managed to gain 163K followers. In childhood, Vikas and Virat grew up playing cricket together, however, the former exited the game and decided to do something different. Currently, Vikas is in-charge in his younger brother’s business venture.</p> <br> <br>
            <h1>Virat Kohli’s Sister:</h1>
            <img src="cretivecoders/Virat sister.jpeg" alt="virat sister" width="100%"> <br><br>
            <p>Virat Kohli has an elder sister Bhawna Kohli Dhingra, who remains out of the media spotlight. However, she remains active on social media platforms such as Instagram and Twitter. On Instagram, Dhingra has 174K followers who shower their love with their likes and comments on her posts. <br><br>

                On her both social media accounts, Dhingra has displayed her fondness for the Indian cricket team a lot of times. Kohli’s sister is also an ardent Royal Challengers Bangalore (RCB) supporter. Her posts on Instagram indicate that she loves travelling too as the iconic batter’s sister is often seen vacationing with her family. <br><br>
                
                Dhingra is also an important part of Kohli’s fashion outlet One8 Select. The elder sibling of Kohli completed her schooling at Hansraj School and graduated from Daulat Ram College in New Delhi. She is married to Sanjay Dhingra and they have two kids, Mehak and Ayush.</p>    <br><br>
            <h1>Virat Kohli’s wife:</h1>
            <img src="cretivecoders/Viratwife.jpeg" alt="viratwife" width="100%"> <br><br>
            <p>Virat Kohli is married to renowned Bollywood actress Anushka Sharma. Before getting hitched, the couple dated each other for a few years. Several times, Sharma received negative criticism from trolls due to Virat’s failure with the bat. <br><br>

                However, trolling and negative criticism couldn’t affect their strong relationship as Kohli defended Sharma against trolls several times. In December 2017, both Kohli and Sharma tied the knot in a private ceremony in Italy, in the presence of family and close friends. <br><br>
                
                In January 2021, the couple became parents as Anushka gave birth to a baby girl, whom they named Vamika. Before the birth of his child, Kohli took paternity leave from the Board of Control for Cricket in India (BCCI) to be with his wife.</p> <br><br>
        </div>
        </div>
        

    
<!-- </div> -->
</body>
</html>