*{
    color: white;
}
body{
    background-image: url(background2.jpg);
    background-repeat:repeat-y;
    background-size: 100vw 350vh;
}
.main{
    width: 100%;
    
    background-position: center;
    background-size: cover;
    height: 100vh;
}
.navbar{
    background-color:black  ;
    width: 100%;
    height: 75px;
    margin-top: -10px;
    position: fixed;
    /* border: 1px solid white; */
}
.icon{
    width: 200px;
    float: left;
    height: 70px;
}
.menu{
    width: 400px;
    float: left;
    height: 70px;
}
.navul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 10px;
    font-size: 14px;
}
.navul li a{
    text-decoration: none;
    color: white;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
    padding: 10%;
}
.navul li a:hover{
    color: red;
}
li a:hover{
    background-color: yellow;
    border-radius: 10%;
    width: 200px;
}
.searchbar{
    width: 330px;
    justify-self: end;
    margin-left: 270px;
}
.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background-color: transparent;
    border: 1px solid red;
    margin-top: 13px;
    color: white;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}
.btn{
    margin-top: 13px;
    width: 100px;
    height: 40px;
    background: red;
    border: 2px solid red;
    color: rgb(94, 94, 94);
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}
.btn:focus{
    outline: none;
}
.btn:hover{
    background: rgb(249, 45, 45);
    color: black;
}
.srch:focus{
    outline: none;
}
.suc1{
    height: 400px;
    width:400px;
    margin-left: 10%;
    margin-top: 10%;
}
.suc2{
    height: 400px;
    width:400px;
    margin-left: 10%;
    margin-top: 10%;
}
.content{
    padding-top: 70px;
    width: 100%;
    background:transparent;
}
.family{
    margin-left:;
    align-self: center;
    width:90%;
    background-color:transparent;
    border-radius: 20px;
    padding-left:5%;
    padding-right:5%;
    font-size: x-large;
}
table{
    width: 100%;
}
table th{
    text-align: left;
    background-color: red ;
    padding: 10px 10px 10px;
    border-radius: 5px;
}
table td{
    text-align: left;
    background-color: rgb(0, 0, 0) ;
    padding: 10px 10px 10px;
    border-radius: 5px;
}
img{
    border-radius: 20px;
}